<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
       
        
.one{
    width: 100px;
    padding: 10px;
    margin-bottom: 10px;
    

}
.two{
    
    width: 200px;
    margin-left: 200px;
    margin-top:-100px

}
.three{
   border: solid white;
   border-radius: 20px;
}
Li{
    color:white;
}
.four{
    border: solid white;
   border-radius: 20px;

} 
p{
    color: white;
}
a{
    text-decoration: none;
    color: darkturquoise;
    margin-left:120px ;
    
}
.five{
    border:solid white;
    border-radius: 20px;
    



}



       
    </style>
</head>
<body>
    <div class="one">
        <img src="./rmr1.jpg" width="100px" height="100px">

    </div>
Paneer Biryani
Mushroom
Baby corn
Veg biryani
Paneer Biryani
    <div class="two">
        <h3 style="color: white;">RAM MAHARAJ RESTAURENT</h3>
    </div><br><hr>
   <div class="five"> <a href="#one">Vegetarian Food Items</a>
    <a href="#two"> Non-Vegetarian Food Items</a>
    <a href="#three">Contact</a>
    <a href="#four">Location</a></div>
    <p style="color: rgb(230, 198, 19);">Welcome to Biryani Destination</p>
    <p style="color:white">we serve variety of veg and non -veg food items. Specalised in biryanis and south-indian cusine.please look into our memu<p>
<div class="three">
   <center><u> <h4 id="one" style="color: darkgoldenrod;">Vegitarian Food Items</h4></u></center>
    <ul>
        <li>Veg Biryani </li>
        <li>Paneer Biryani</li>
        <li>Mushroom</li>
        <li>Baby corn</li>
        <li>Veg biryani </li>
        <li>Paneer Biryani</li>
        <li>mushroom biryani</li>
    </ul>

</div><br>
<div class="four">
    <center><u> <h4 id="two" style="color: darkgoldenrod;"> Non -Vegitarian Food Items</h4></u></center>
    <ul>
    <ul>
        <li> Chicken Biryani </li>
        <li>Mutton Biryani</li>
        <li>Mutton Pulao</li>
        <li>Prawns Fry</li>
        <li>Dum Biryani </li>
        <li>Mutton Dum Biryani</li>
        <li>Chicken Pulao</li>
    </ul>
</div><br>
<h3 id="three" style=" color: darkgoldenrod;">Contact:</h3>
<p>T.Sai prasad</p>
<p>Mobile : + 91 6303462655</p>
<p>E-mail:Saiprasadtegada30@gmail.com</p><br><br.<br>
<h3 id="four" style=" color: darkgoldenrod ;">Location:</h3>
<p>RKM,</p>
<p>Visakhapatnam District,</p>
<p>531025</p><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.006784542482!2d82.80056917361581!3d17.744319492427707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3984b94cb80837%3A0x534a33c1deb71530!2sRavikamatham%20Rd%2C%20Andhra%20Pradesh%20531025!5e0!3m2!1sen!2sin!4v1706345557853!5m2!1sen!2sin" width="600" height="450" style="border:solid white;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="six">
<form>
    <input type="text" placeholder="is home delivery available?">
    <input type="submit"><br><br><br>
    <textarea rows="10" cols="20" placeholder="please give your valuable feed backor any suggestions to serve you better..."></textarea>
    <input type="submit">
</form>

</div>
<center><p>@2024 Biryani's Destination .All rights reserved</p></center>
</body>
</html>